<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="ViewServer/libviewserver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ViewServer/libviewserver.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ViewServer/gen"/>
        <javaElement handleIdentifier="=ViewServer/src"/>
        <folder path="/ViewServer/res"/>
        <file path="/ViewServer/README.txt"/>
        <folder path="/ViewServer/bin"/>
    </selectedElements>
</jardesc>
